{
  "name": "ps-redux-typescript",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts-ts": "2.8.0"
  },
  "scripts": {
    "build:scss": "node-sass-chokidar src/ --include-path ./node_modules -o src/",
    "build:ts": "react-scripts-ts build",
    "build": "npm-run-all build:scss build:ts",
    "eject": "react-scripts-ts eject",
    "start:ts": "react-scripts-ts start",
    "start": "npm-run-all -p watch:scss start:ts",
    "test": "react-scripts-ts test --env=jsdom --setupTestFrameworkScriptFile=raf/polyfill",
    "watch:scss": "npm run build:scss && node-sass-chokidar src/ --include-path ./node_modules -o src/ --watch --recursive"
  },
  "devDependencies": {
    "@types/jest": "^22.0.0",
    "@types/node": "^8.5.2",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.2",
    "raf": "^3.4.0"
  }
}
